{
  "name": "vert-desktop-starter",
  "private": true,
  "version": "0.0.0",
  "main": "electron/electron.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k  \"cross-env BROWSER=none bun run dev\" \"bun run electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "tsc -b && cross-env ELECTRON=true vite build",
    "app:build": "bun run build:for:electron && bun run electron:builder"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@tailwindcss/vite": "^4.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "wait-on": "^8.0.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "electron-reloader": "^1.2.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
